<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        header {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:50px;
        }
        .main {
            display: flex;
            align-items:center;
            justify-content: center;
            flex-wrap: wrap;
        }
        h1{
            color: rgb(196, 0, 78);
            font-family: "Josefin Sans";
        }
        .html, .js_base {
            width: 100%;
            max-width: 500px;
            margin: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap:20px;
        }
        h2 {
            color: rgb(196, 0, 78);
            font-family: "Josefin Sans";
            font-size: 50px;
        }
        a {
            color: rgb(91, 5, 40);
            font-family: "Josefin Sans";
            text-decoration: none;
        }
        a:hover {
            color: rgb(215, 140, 170);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpFkYNLSXUtaEEGbofTPNI6zBtm263cEDDnQ&usqp=CAU" alt="logo" width="200px">
        <h1>my homework</h1>
    </header>
    <div class="main">
        <div class="html">
            <h2>homework with HTML+ CSS/SCSS</h2>
            <a href="hw_1/index.html">HW 1</a>
            <a href="hw_2/index.html">HW 2</a>
            <a href="hw_3/index.html">HW 3</a>
            <a href="hw_4/index.html">HW 4</a>
            <a href="hw_5/index.html">HW 5</a>
            <a href="hw_6/index.html">HW 6</a>
            <a href="hw_7/index.html">HW 7</a>
            <a href="hw_8/index.html">HW 8</a>
            <a href="hw_9/index.html">HW 9</a>
            <a href="hw_10/index.html">HW 10</a>
            <a href="hw_11/index.html">HW 11</a>
            <a href="hw_12/index.html">HW 12</a>
            <a href="hw_13/index.html">HW 13</a>
            <a href="hw_14/index.html">HW 14</a>
            <a href="first_project/index.html">Project</a>
        </div>
        <div class="js_base">
            <h2>homework with JavaScript base</h2>
            <a href="hw_1_js/index.html">HW 1</a>
            <a href="hw_2_js/index.html">HW 2</a>
            <a href="hw_3_js/index.html">HW 3</a>
            <a href="hw_4_js/index.html">HW 4</a>
            <a href="hw_5_js/index.html">HW 5</a>
            <a href="hw_6_js/index.html">HW 6</a>
            <a href="hw_7_js/index.html">HW 7</a>
            <a href="hw_8_js/index.html">HW 8</a>
            <a href="hw_9_js/index.html">HW 9</a>
            <a href="hw_10_js/index.html">HW 10</a>
        </div>
    </div>
    
</body>
</html>
